font=JetBrainsMono Nerd Font 10
background-color=#1e1e2e
text-color=#cdd6f4
width=400
height=200
outer-margin=10
margin=10
padding=10
border-size=2
border-color=#89b4fa
progress-color=#89b482
icons=1
format=<b>%a ⏵</b> %s\n<b>%b</b>
text-alignment=left
default-timeout=10
ignore-timeout=0
group-by=none
anchor=top-right
border-radius=5

[urgency=low]
border-color=#a6e3a1
background-color=#1e1e2e

[urgency=normal]
border-color=#89b4fa
background-color=#313244

[urgency=critical]
border-color=#f38ba8
background-color=#1a182c
