# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family             JetBrainsMono Nerd Font 
bold_font               JetBrainsMono NFM Bold
italic_font             JetBrainsMono NFM Italic
bold_italic_font        JetBrainsMono NFM Bold Italic
font_size               11.0

#: }}}

#: Cursor customization {{{
cursor_shape            beam
cursor_beam_thickness   1.5
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

#: }}}

#: Scrollback {{{

scrollback_lines        2000
scrollback_pager        less --chop-long-lines  --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Mouse {{{

url_color               #74c7ec	
url_style               curly
open_url_with           default
detect_urls             yes
url_prefixes            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
strip_trailing_spaces   smart
default_pointer_shape   beam
pointer_shape_when_dragging beam

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Window layout {{{

window_margin_width 1 2
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

#: }}}

#: Tab bar {{{

tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 1.0
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

#: }}}

#: Color scheme {{{

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

#: }}}

#: Advanced {{{

wayland_titlebar_color system
macos_titlebar_color system

#: }}}
enabled_layouts horizontal
map ctrl+v launch --location=vsplit
