# vim:fileencoding=utf-8:foldmethod=marker

include themes/catppuccin-mocha.conf
env THEME_FLAVOUR=Catppuccin-Mocha
term xterm-256color

font_family      family='JetBrainsMono Nerd Font' features='+ss19 +calt +ss01 +ss02 +zero aalt=0'
bold_font        family='JetBrainsMono Nerd Font' features='+ss19 +calt +ss01 +ss02 +zero aalt=0'
italic_font      family='JetBrainsMono Nerd Font' features='+ss19 +calt +ss01 +ss02 +zero aalt=0'
bold_italic_font family='JetBrainsMono Nerd Font' features='+ss19 +calt +ss01 +ss02 +zero aalt=0'
# bold_italic_font family='JetBrainsMono Nerd Font' features='+ss19 +calt +ss01 +ss02 +zero +sups +subs +sinf +ordn +frac aalt=0'

font_size               12

placement_strategy center
hide_window_decorations yes
resize_in_steps yes

disable_ligatures       never
enabled_layouts tall:bias=50;full_size=1

remember_window_size  no
initial_window_width  800
initial_window_height 600

window_padding_width 0
draw_minimal_borders no
window_margin_width 0
window_padding_width 0
background_opacity 0.8

mouse_hide_wait 1.0
copy_on_select yes
cursor_shape            beam
cursor_beam_thickness   1.5
shell_integration no-cursor

cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2

scrollback_lines        2000
scrollback_pager        less --chop-long-lines  --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style               curly
open_url_with           default
detect_urls             yes
url_prefixes            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
strip_trailing_spaces   smart
default_pointer_shape   beam
pointer_shape_when_dragging beam

repaint_delay 5
input_delay 2
sync_to_monitor no
wayland_enable_ime no

tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 1.0
confirm_os_window_close 0

# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
map kitty_mod+enter no-op
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset

