# vim:fileencoding=utf-8:foldmethod=marker

include themes/catppuccin-mocha.conf
env THEME_FLAVOUR=Catppuccin-Mocha
term xterm-256color

#: Fonts
font_family             JetBrainsMono Nerd Font
bold_font               JetBrainsMono NF Bold
italic_font             JetBrainsMono NF Italic
bold_italic_font        JetBrainsMono NF Bold Italic
font_size               12
placement_strategy top-left
resize_in_steps yes

disable_ligatures       never
enabled_layouts tall:bias=50;full_size=1

remember_window_size  no
initial_window_width  800
initial_window_height 600

window_padding_width 0
draw_minimal_borders no
window_margin_width 0
window_padding_width 0
background_opacity 1

mouse_hide_wait 1.0
copy_on_select yes
cursor_shape            beam
cursor_beam_thickness   1.5
shell_integration no-cursor

scrollback_lines        2000
scrollback_pager        less --chop-long-lines  --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style               curly
open_url_with           default
detect_urls             yes
url_prefixes            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
strip_trailing_spaces   smart
default_pointer_shape   beam
pointer_shape_when_dragging beam

sync_to_monitor yes
tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 1.0
confirm_os_window_close 0

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map kitty_mod+enter new_window_with_cwd
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
