* {
  base: #191724;
  surface: #1f1d2e;
  overlay: #26233a;
  muted: #6e6a86;
  subtle: #908caa;
  text: #e0def4;
  love: #eb6f92;
  gold: #f6c177;
  rose: #ebbcba;
  pine: #31748f;
  foam: #9ccfd8;
  iris: #c4a7e7;
  highlight-low: #21202e;
  highlight-med: @403d52;
  highlight-high: #524f67;

  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @base;
  text-color: @text;
}

window {
  transparency: "real";
  border: 2;
  border-color: @foam;
  background-color: @foam;
}

mainbox {
  padding: 5px;
  children: [inputbar, listview];
}

inputbar {
  border-radius: 2;
  children: [prompt, entry];
  background-color: @surface;
  border: 1;
  border-color: @gold;
  margin: 12px;
}

entry {
  color: @text;
  margin: 12px;
  background-color: inherit;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 10;
  columns: 2;
  border-radius: 2;
  children: [element];
}

element {
  padding: 0 10;
  border-radius: inherit;
  children: [element-text];
}

element-text {
  padding: 10;
}

element-text selected {
  border-radius: inherit;
  background-color: @love;
  color: @highlight-low;
}
