# Set the default terminal mode
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"
set -sa terminal-overrides ",*256col*:RGB,*:Tc"

# Change escape time to 0ms (nvim)
set-option -sg escape-time 0
set-option -g focus-events on

# Extended keys support
set -s extended-keys on
set-window-option -g xterm-keys on

# Key Bindings
#
# Set the prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split window Vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Split window Horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# resize pane key bindings
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# Maximize pane
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on
set -g alternate-screen on
set -g set-clipboard on

# Start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top  # Move status bar to top for better visibility
set -g status-interval 5    # Update status line every 5 seconds

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Smart pane switching with awareness of Vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Better clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
