general {
    lock_cmd = pgrep hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = /run/current-system/sw/bin/brightnessctl -s set 10
    on-resume = /run/current-system/sw/bin/brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = /run/current-system/sw/bin/brightnessctl -sd dell::kbd_backlight set 0
    on-resume = /run/current-system/sw/bin/brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

listener {
    timeout = 930
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
